# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     spark://sandbox:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://sandbox:8020/logs/spark
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              256m
spark.executor.memory            640m
spark.executor.extraJavaOptions  -XX:MaxPermSize=256m
