[0m[[0minfo[0m] [0mUpdating {file:/Users/sadikovi/Developer/hello/foo/}foo...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: demo-sbt-app#demo-sbt-app_2.10;0.0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@236f50aa[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scalatest#scalatest_2.10;2.2.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.4 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.4 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/sadikovi/.ivy2/local/org.scalatest/scalatest_2.10/2.2.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.10;2.2.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalatest#scalatest_2.10;2.2.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.pom (2.2.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.2.4!scalatest_2.10.pom(pom.original) (1405ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/sadikovi/.ivy2/local/org.scalatest/scalatest_2.10/2.2.4/bundles/scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.2.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scalatest#scalatest_2.10;2.2.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scalatest#scalatest_2.10;2.2.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scalatest#scalatest_2.10;2.2.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scalatest#scalatest_2.10;2.2.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scalatest#scalatest_2.10;2.2.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scalatest#scalatest_2.10;2.2.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scalatest#scalatest_2.10;2.2.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for demo-sbt-app#demo-sbt-app_2.10;0.0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies demo-sbt-app#demo-sbt-app_2.10;0.0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.4/scalatest_2.10-2.2.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.2.4!scalatest_2.10.jar(bundle) (12645ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3907ms :: artifacts dl 12653ms[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 compile produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 runtime produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 test produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 provided produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 optional produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 compile-internal produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 runtime-internal produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 test-internal produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 plugin produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 sources produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 docs produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 pom produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for demo-sbt-app#demo-sbt-app_2.10;0.0.1 scala-tool produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/demo-sbt-app-demo-sbt-app_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3907ms resolve - 12653ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
