[0m[[0minfo[0m] [0mUpdating {file:/Users/sadikovi/Developer/hello/}foo...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.wyn#foo_2.10;0.0.5[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5f26c06a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->com.wyn#bar_2.10;0.1.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.wyn#bar_2.10;0.1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.wyn#bar_2.10;0.1.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	found com.wyn#bar_2.10;0.1.3 in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->com.wyn#bar_2.10;0.1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->com.wyn#bar_2.10;0.1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scalatest#scalatest_2.10;2.2.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.4 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.2.4[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.2.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scalatest#scalatest_2.10;2.2.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scalatest#scalatest_2.10;2.2.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scalatest#scalatest_2.10;2.2.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->com.wyn#bar_2.10;0.1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->com.wyn#bar_2.10;0.1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->com.wyn#bar_2.10;0.1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#bar_2.10;0.1.3->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scalatest#scalatest_2.10;2.2.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scalatest#scalatest_2.10;2.2.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scalatest#scalatest_2.10;2.2.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.2.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scalatest#scalatest_2.10;2.2.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.wyn#foo_2.10;0.0.5 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.wyn#foo_2.10;0.0.5->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.4!scalatest_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 99ms :: artifacts dl 5ms[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 compile produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 runtime produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 test produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 provided produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 optional produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 compile-internal produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 runtime-internal produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 test-internal produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 plugin produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 sources produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 docs produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 pom produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.wyn#foo_2.10;0.0.5 scala-tool produced in /Users/sadikovi/Developer/hello/foo/target/resolution-cache/reports/com.wyn-foo_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (99ms resolve - 5ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
